# This file shows the structure of our environment
PORT=9000
BASE_URL=http://localhost:

# For security reasons, do not push environment files to Git repo
# Modify these
DATABASE_HOST=      #localhost
DATABASE_NAME=      #billboard
DATABASE_USER=      #postgres
DATABASE_PASSWORD=  #postgres
DATABASE_PORT=      #5432

# Google
GOOGLE_CLIENT_ID2=249330155760-jb69lqq8c3fcbv8mhce9ifovuml42c5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET2=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

# Exclude this file in your commits