# This file shows the structure of our environment
PORT=9000
BASE_URL=http://localhost:

# For security reasons, do not push environment files to Git repo
# Modify these
DATABASE_HOST=      #localhost
DATABASE_NAME=      #billboard
DATABASE_USER=      #postgres
DATABASE_PASSWORD=  #postgres
DATABASE_PORT=      #5432

# Exclude this file in your commits